<!DOCTYPE html>
<html>

<head>
    <title>MEAT</title>
    <link rel="stylesheet" href="main.css">
</head>

<body id="meat">
    <ul>
        <li>
            <a href="main.html">Home</a>
        </li>
        <li>
            <a href="fruit.html">Fruites</a>
        </li>
        <li id="act">
            <a>Meat</a>
        </li>
        <li>
            <a href="bread.html">Bread</a>
        </li>
        <li>
            <a href="regi.html">Sign</a>
        </li>
    </ul>
    <h1 class="titl">Meat Image Gallery</h1>
    <div id="g">
        <a class="ma" href="alex-munsell-Yr4n8O_3UPc-unsplash (1).jpg">
            <div class="im" style="background-image: url('alex-munsell-Yr4n8O_3UPc-unsplash (1).jpg');">
            </div>
            <div class="des">
                khjh jhj kjjkgvgv hhguygy
            </div>
        </a>
        <a class="ma" href="andres-medina-eGPlT_RXzi8-unsplash (1).jpg">
            <div class="im" style="background-image: url('andres-medina-eGPlT_RXzi8-unsplash (1).jpg');">
            </div>
            <div class="des">
                khjh jhj kjjkgvgv hhguygy
            </div>
        </a>
        <a class="ma" href="benjamin-faust-XLxhM6UH4pA-unsplash (1).jpg">
            <div class="im" style="background-image: url('benjamin-faust-XLxhM6UH4pA-unsplash (1).jpg');">
            </div>
            <div class="des">
                khjh jhj kjjkgvgv hhguygy
            </div>
        </a>
        <a class="ma" href="emerson-vieira-_aR4l6fj6wQ-unsplash (1).jpg">
            <div class="im" style="background-image: url('emerson-vieira-_aR4l6fj6wQ-unsplash (1).jpg');">
            </div>
            <div class="des">
                khjh jhj kjjkgvgv hhguygy
            </div>
        </a>
</div>

</body>

</html>